{
  "name": "@tokens/apt",
  "version": "2.0.0",
  "description": "@tokens/apt package description",
  "main": "dist/index.js",
  "module": "src/index.js",
  "author": "blockchain-group",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "js-sha3": "0.8.0",
    "tweetnacl": "1.0.1",
    "aptos": "1.3.7"
  }
}
